VITE_APP_HOST=localhost
VITE_APP_API_URL=http://localhost:8080
VITE_APP_S3_URL=https://metelsoft-store-bucket-v1.s3.ap-northeast-2.amazonaws.com
VITE_APP_ACCESS_KEY=AKIA2WYAH4YG3QFLELHI
VITE_APP_SECRET_ACCESS_KEY=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
VITE_APP_REGION=ap-northeast-2
VITE_APP_S3_BUCKET=metelsoft-store-bucket-v1